<?xml version="1.0"?>
<package format="2">
  <name>smb_highlevel_controller</name>
  <version>0.1.0</version>
  <description>The smb_highlevel_controller package</description>
  <maintainer email="mspieler@ethz.ch">ros</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <!-- <depend>pcl</depend> -->
  
  <!-- <build_depend>libpcl-all-dev</build_depend>
  <exec_depend>libpcl-all</exec_depend> -->

  <!-- <depend>PCL</depend>
  <depend>pcl_conversions</depend> -->

  <!--exec_depend makes sure that the other package is built, which is required for the current
      package, for safety reason, can run without this-->
  <exec_depend>smb_gazebo</exec_depend>
</package>
